dheeti/blog/index.pug
include ../components/_index.pug
<!DOCTYPE html>
html(lang="en")
  +head('../', 'Blog | Dheeti Technologies', 'Dheeti Technologies provides expert guidance to growth-oriented businesses in the Industry 4.0 through consultation, training as well as software development.')

  body

    nav.nav
      .container
        .flex.align-items-center
          .flex-1
            a(href="../")
              img(src="../assets/img/dheeti-logo.svg", alt="dheeti logo")
          .flex-1.right
            ul
              li
                a(href="./") Blog

    main.blog

      header.blog-header
        .container
          h1.center Tips, trends and development hacks to make your software exceptional.

      section.blog-list
        .container
          .flex
            a.flex-1(href="../article/")
              img(src="../assets/img/Banner-_INVENTORY_COST_OF_UNRELEASED_SOFTWARE.jpg", alt="")
              h3 Inventory Cost of Unleashed Software
              p.blog-list--excerpt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nisi vitae saepe, ipsa pariatur, sed magni qui dolor tempore quisquam maxime. Dolor distinctio totam earum culpa vitae sunt aperiam consequuntur?
              p.blog-list--author Written by 
                span.bold Ruskin Joe
            a.flex-1(href="../article/")
              img(src="../assets/img/Banner-_IS_AGILE_NOT_WORKING_FOR_YOU_.jpg", alt="")
              h3 Inventory Cost of Unleashed Software
              p.blog-list--excerpt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nisi vitae saepe, ipsa pariatur, sed magni qui dolor tempore quisquam maxime. Dolor distinctio totam earum culpa vitae sunt aperiam consequuntur?
              p.blog-list--author Written by 
                span.bold Ruskin Joe
            a.flex-1(href="../article/")
              img(src="../assets/img/Banner-_KILLWORDS_IN_REQUIRMENETS.jpg", alt="")
              h3 Inventory Cost of Unleashed Software
              p.blog-list--excerpt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nisi vitae saepe, ipsa pariatur, sed magni qui dolor tempore quisquam maxime. Dolor distinctio totam earum culpa vitae sunt aperiam consequuntur?
              p.blog-list--author Written by 
                span.bold Ruskin Joe
            a.flex-1(href="../article/")
              img(src="../assets/img/Banner-INVERTING_THE_PYRAMID.jpg", alt="")
              h3 Inventory Cost of Unleashed Software
              p.blog-list--excerpt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nisi vitae saepe, ipsa pariatur, sed magni qui dolor tempore quisquam maxime. Dolor distinctio totam earum culpa vitae sunt aperiam consequuntur?
              p.blog-list--author Written by 
                span.bold Ruskin Joe
            a.flex-1(href="../article/")
              img(src="../assets/img/Banner-_INVENTORY_COST_OF_UNRELEASED_SOFTWARE.jpg", alt="")
              h3 Inventory Cost of Unleashed Software
              p.blog-list--excerpt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nisi vitae saepe, ipsa pariatur, sed magni qui dolor tempore quisquam maxime. Dolor distinctio totam earum culpa vitae sunt aperiam consequuntur?
              p.blog-list--author Written by 
                span.bold Ruskin Joe

    +footer('../')

dheeti/blog/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Blog | Dheeti Technologies</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:700|Open+Sans:400,700&amp;display=swap"/><link rel="stylesheet" href="../assets/css/style.css"/><link rel="apple-touch-icon-precomposed" sizes="57x57" href="../assets/img/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon-precomposed" sizes="60x60" href="../assets/img/apple-touch-icon-60x60.png"/><link rel="apple-touch-icon-precomposed" sizes="120x120" href="../assets/img/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon-precomposed" sizes="76x76" href="../assets/img/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon-precomposed" sizes="152x152" href="../assets/img/apple-touch-icon-152x152.png"/><link rel="icon" type="image/png" href="../assets/img/favicon-196x196.png', sizes='196x196"/><link rel="icon" type="image/png" href="../assets/img/favicon-96x96.png', sizes='96x96"/><link rel="icon" type="image/png" href="../assets/img/favicon-32x32.png', sizes='32x32"/><link rel="icon" type="image/png" href="../assets/img/favicon-16x16.png', sizes='16x16"/><link rel="icon" type="image/png" href="../assets/img/favicon-128.png', sizes='128x128"/><meta name="application-name" content=" "/><meta name="msapplication-TileColor" content="#FFFFFF"/><meta name="msapplication-TileImage" content="../assets/img/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="../assets/img/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="../assets/img/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="../assets/img/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="../assets/img/mstile-310x310.png"/><meta name="image" content="../assets/img/growthpal-meta.jpg"/><meta name="description" content="Dheeti Technologies provides expert guidance to growth-oriented businesses in the Industry 4.0 through consultation, training as well as software development."/><meta name="image" content="../assets/img/growthpal-meta.jpg"/><!-- Schema.org for Google--><meta itemprop="name" content="Blog | Dheeti Technologies"/><meta itemprop="description" content="Dheeti Technologies provides expert guidance to growth-oriented businesses in the Industry 4.0 through consultation, training as well as software development."/><meta itemprop="image" content="../assets/img/growthpal-meta.jpg"/><!-- Twitter--><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Blog | Dheeti Technologies"/><meta name="twitter:description" content="Dheeti Technologies provides expert guidance to growth-oriented businesses in the Industry 4.0 through consultation, training as well as software development."/><meta name="twitter:site" content=""/><meta name="twitter:creator" content=""/><meta name="twitter:image:src" content="../assets/img/growthpal-meta.jpg"/><!-- Open Graph general (Facebook, Pinterest & Google+)--><meta name="url" property="og:url" content="https://www.growthpal.com"/><meta name="site_name" property="og:site_name" content="Dheeti Technologies"/><meta name="title" property="og:title" content="Blog | Dheeti Technologies"/><meta name="type" property="og:type" content="website"/><meta name="image" property="og:image" content="../assets/img/growthpal-meta.jpg"/><meta name="description" property="og:description" content="Dheeti Technologies provides expert guidance to growth-oriented businesses in the Industry 4.0 through consultation, training as well as software development."/></head><body><nav class="nav"><div class="container"><div class="flex align-items-center"><div class="flex-1"><a href="../"><img src="../assets/img/dheeti-logo.svg" alt="dheeti logo"/></a></div><div class="flex-1 right"><ul><li><a href="./">Blog</a></li></ul></div></div></div></nav><main class="blog"><header class="blog-header"><div class="container"><h1 class="center">Tips, trends and development hacks to make your software exceptional.</h1></div></header><section class="blog-list"><div class="container"><div class="flex"><a class="flex-1" href="../article/"><img src="../assets/img/Banner-_INVENTORY_COST_OF_UNRELEASED_SOFTWARE.jpg" alt=""/><h3>Inventory Cost of Unleashed Software</h3><p class="blog-list--excerpt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nisi vitae saepe, ipsa pariatur, sed magni qui dolor tempore quisquam maxime. Dolor distinctio totam earum culpa vitae sunt aperiam consequuntur?</p><p class="blog-list--author">Written by <span class="bold">Ruskin Joe</span></p></a><a class="flex-1" href="../article/"><img src="../assets/img/Banner-_IS_AGILE_NOT_WORKING_FOR_YOU_.jpg" alt=""/><h3>Inventory Cost of Unleashed Software</h3><p class="blog-list--excerpt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nisi vitae saepe, ipsa pariatur, sed magni qui dolor tempore quisquam maxime. Dolor distinctio totam earum culpa vitae sunt aperiam consequuntur?</p><p class="blog-list--author">Written by <span class="bold">Ruskin Joe</span></p></a><a class="flex-1" href="../article/"><img src="../assets/img/Banner-_KILLWORDS_IN_REQUIRMENETS.jpg" alt=""/><h3>Inventory Cost of Unleashed Software</h3><p class="blog-list--excerpt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nisi vitae saepe, ipsa pariatur, sed magni qui dolor tempore quisquam maxime. Dolor distinctio totam earum culpa vitae sunt aperiam consequuntur?</p><p class="blog-list--author">Written by <span class="bold">Ruskin Joe</span></p></a><a class="flex-1" href="../article/"><img src="../assets/img/Banner-INVERTING_THE_PYRAMID.jpg" alt=""/><h3>Inventory Cost of Unleashed Software</h3><p class="blog-list--excerpt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nisi vitae saepe, ipsa pariatur, sed magni qui dolor tempore quisquam maxime. Dolor distinctio totam earum culpa vitae sunt aperiam consequuntur?</p><p class="blog-list--author">Written by <span class="bold">Ruskin Joe</span></p></a><a class="flex-1" href="../article/"><img src="../assets/img/Banner-_INVENTORY_COST_OF_UNRELEASED_SOFTWARE.jpg" alt=""/><h3>Inventory Cost of Unleashed Software</h3><p class="blog-list--excerpt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nisi vitae saepe, ipsa pariatur, sed magni qui dolor tempore quisquam maxime. Dolor distinctio totam earum culpa vitae sunt aperiam consequuntur?</p><p class="blog-list--author">Written by <span class="bold">Ruskin Joe</span></p></a></div></div></section></main><footer class="footer"><div class="container"><div class="flex"><div class="flex-1"><img src="../assets/img/dheeti-logo.svg" alt="dheeti logo"/><p>&copy; Dheeti Technologies. All Rights Reserved.</p><p><a href="#!">Privacy Policy</a><span> | </span><a href="#!">Terms of Use</a></p></div><div class="flex-1"><ul class="footer-list"><li>Bhawani Complex, Shastri Nagar Kothrud Pune,<br/>Maharashtra India 411038</li><li><a href="tel:+91 779-898-7105">+91 779-898-7105</a></li><li><a href="mailto:info@dheeti.com">info@dheeti.com</a></li></ul></div></div></div></footer></body></html>
